<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="GD32F303RC" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\benmo_f303\js.jscope\unspecified" />
            <ElfFile Name="C:\D\benmo\GD32-OTA°æ±¾\BM-303-appV4.0FYLtest\mdk\Objects\f303.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="100000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Torque_Set_M1" Address="0x20000044" Type="uint" TypeID="8" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="198" YMaxSampled="-2147483648" YAvgSampled="6913103" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="880" IsAutoConfig="1" YResolution="2000000000" MaxValue="-2147483648" File="../src\fitness.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Torque_Set_M1_last" Address="0x200009E0" Type="uint" TypeID="8" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="14968" YAvgSampled="1682" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="690" IsAutoConfig="1" YResolution="5000" MaxValue="30350" File="../src\fitness.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Torque_Set_M2" Address="0x20000048" Type="uint" TypeID="8" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="198" YMaxSampled="-2147483648" YAvgSampled="6931145" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="230" IsAutoConfig="1" YResolution="500000000" MaxValue="-2147483648" File="../src\fitness.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Torque_Set_M2_last" Address="0x200009E4" Type="uint" TypeID="8" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="0" YMaxSampled="15439" YAvgSampled="1682" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="80" IsAutoConfig="1" YResolution="2000" MaxValue="24340" File="../src\fitness.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
